TOKEN="1321532644:AAGqn9oxTberzIY3TDgRnbMPNsrUfHgOUH8"                                
ALGODTOKEN="eVXi2wPlDE8uF15mkil5Z2FzRm20GTJg8r3R7ldv"
DEFAULT2_ACCOUNT="HATMERJZOZ2U7Z2L7EKYHZHVNRFZOE75XN4PK5JVWVEL6M62EA4IWQZHJU"
DEFAULT2_MNEMONTIC="vital ignore hen exact mirror cruel flee hint topic stairs check bomb milk hammer volume husband chronic wrap hub mass wool rather festival above imitate"
